#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        absdefg {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        absd123 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        efineivn {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        gdsibibi13 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        sdjbb {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 18>;
        };

        ivb {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        dfghjk {
            bindings = <&kp PLUS>;
            key-positions = <3 2>;
        };

        fghjklxcvbn {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
        };

        fghjkl {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
        };

        xcvbnm {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
        };

        cvbnm {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        cktcgjlyf {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 15>;
        };

        dfghjkcvbnm {
            bindings = <&kp TILDE>;
            key-positions = <0 12>;
        };

        ertyui {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <12 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R  &kp T                 &kp Y        &kp U          &kp I             &kp O    &kp P     &mo 3
&kp TAB    &kp A  &kp S  &kp D             &kp F  &kp G                 &kp H        &kp J          &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp B                 &kp N        &kp M          &kp COMMA         &kp DOT  &kp FSLH  &none
                         &kp LEFT_CONTROL  &mo 1  &mt ENTER LEFT_WIN    &lt 2 SPACE  &kp BACKSPACE  &kp LS(LEFT_ALT)
            >;
        };

        lower_layer {
            bindings = <
&none      &kp N1  &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9  &kp N0  &kp BSPC
&none      &none   &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &none   &none   &none
&kp LSHFT  &none   &none        &none     &none       &none          &none      &none          &none         &none   &none   &none
                                &none     &none       &none          &kp KP_N1  &kp KP_N2      &kp KP_N3
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &none  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME    &none  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME  &none
&kp TAB     &none  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &none
&none       &none  &none        &none           &none            &none       &none  &none           &none           &none            &none     &none
                                &none           &none            &none       &none  &none           &none
            >;
        };

        fbuttons {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4          &kp F5   &kp F6     &none         &none         &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none
&kp F7  &kp F8  &kp F9  &kp F10         &kp F11  &kp F12    &none         &none         &none         &none           &none             &none
&none   &none   &none   &bt BT_CLR_ALL  &none    &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &none
                        &none           &none    &none      &none         &none         &none
            >;
        };
    };
};
